src/CargoWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Aspenlaub.Net.GitHub.CSharp.Cargobay.CargoWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Cargobay"
	Height="500" Width="1500"
    Loaded="OnLoadedAsync" Closed="OnClosed">
	<!-- Gelb e9d040, Blau 31569a, Grau 908b87, Dunkelgrau 26293a --> 
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Lucida Console" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Background" Value="#31569a" />
			<Setter Property="Foreground" Value="#e9d040" />
		</Style>
		<Style TargetType="TreeView">
			<Setter Property="FontFamily" Value="Tahoma" /> 
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Template">
           	<Setter.Value>
               	<ControlTemplate TargetType="TreeView">
                  		<Border Name="Border" CornerRadius="5" Background="#182b4d" BorderBrush="#31569a" BorderThickness="2" >
                     		<ScrollViewer Focusable="False" CanContentScroll="False" Padding="4">
                     	 		<ItemsPresenter />
                      	</ScrollViewer>
						</Border>
           		</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TreeViewItem">
			<Setter Property="Foreground" Value="#e9d040" />
		</Style>
	</Window.Resources>
	<Grid Background="#262910">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="2*" />
			<ColumnDefinition
				Width="5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="120" />
			<RowDefinition Height="26" />
		</Grid.RowDefinitions>
		<TreeView
			Name="JobTree"
			Margin="5" MinHeight="450"
			Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
			SelectedItemChanged="OnSelectedItemChanged"
            DisplayMemberPath="Description"
		/>
		<ScrollViewer MinHeight="305"
						Margin="0,5,5,5"
						Grid.Column="1"
						Grid.Row="0"
						VerticalScrollBarVisibility="Auto">
			<TextBox Name="TextBox" />
		</ScrollViewer>
		<ScrollViewer Height="100"
						Margin="0,0,5,5"
						Grid.Column="1"
						Grid.Row="1"
						VerticalScrollBarVisibility="Auto">
			<TextBox Name="TextBoxError" />
		</ScrollViewer>
		<StackPanel 
			Orientation="Horizontal"
			Grid.Column="1"
			Grid.Row="2"
			Margin="0,0,0,5">
			<Button 
				Name="ButtonPreview" 
				Margin="0,0,5,0" 
				Padding="40,0,40,0" 
				IsEnabled="False"
				Click="ButtonPreview_Click">Pre_view
			</Button>
			<Button 
				Name="ButtonExecute" 
				Margin="0,0,5,0" 
				Padding="40,0,40,0" 
				IsEnabled="False"
				Click="ExecuteClickAsync">E_xecute
			</Button>
            <Button 
                Name="ButtonRefreshJobs" 
                Margin="0,0,5,0" 
                Padding="40,0,40,0" 
                IsEnabled="False"
                Click="RefreshJobsClickAsync">Re_fresh Jobs
            </Button>
		</StackPanel>
	</Grid>
</Window>